public class captializeTitle {
    public String capitalizeTitle(String title) {
        String result = "";
        if (title.length()== 1 || title.length()==2){
            result = title.toLowerCase();
        }
        StringBuilder myStr = new StringBuilder(title.length());
        if (title.length()>2){
             for (int i =0 ;i < title.length(); i ++ ){
                if(i==0){
                myStr.append(Character.toUpperCase(title.charAt(i)));
                }
                else if ( title.charAt(i)==(' ')){
                myStr.append(' ');    
                myStr.append(Character.toUpperCase(title.charAt(i+1)));
                }
                else if (title.charAt(i-1)!=' '){
                    myStr.append(Character.toLowerCase(title.charAt(i)));
                }
                result = myStr.toString();
             }
        }
        return result;
    }
}
