public class maxDivScore {
	    public int maxDivScore(int[] nums, int[] divisors) {
	        int [] points = new int [divisors.length];
	        for (int i = 0; i <nums.length; i ++){
	            for(int j=0;j<divisors.length;j ++){
	                if (nums[i]%divisors[j]==0)
	                points[j]++;
	            }
	        }
	        int maxPoint = points[0]; 
	        int result = 0;
	        for (int i =0 ; i <points.length; i ++ ){
	            if (points[i]>maxPoint){ 
	                result = points[i] ; 
	               
	            }
	            else if (points[i]==maxPoint){
	            result = Math.min(divisors[i],divisors[maxPoint]);
	            }
	        }
	        return result; 
	        }
	}
